# DES-WEBIII-atvii

./: README.md
atvii-autobots-microservico-spring/automanager_atvii/: pom.xml
atvii-autobots-microservico-spring/automanager_atvii/src/main/java/com/autobots/automanager/: AutomanagerApplication.java
atvii-autobots-microservico-spring/automanager_atvii/src/main/java/com/autobots/automanager/config/: SwaggerConfig.java  WebConfig.java
atvii-autobots-microservico-spring/automanager_atvii/src/main/java/com/autobots/automanager/controles/: ClienteController.java  DocumentoController.java  EnderecoController.java  TelefoneController.java
atvii-autobots-microservico-spring/automanager_atvii/src/main/java/com/autobots/automanager/entidades/: Cliente.java  Telefone.java
atvii-autobots-microservico-spring/automanager_atvii/src/main/java/com/autobots/automanager/modelos/: AdicionadorLinkCliente.java  ClienteAtualizador.java  DocumentoAtualizador.java  DocumentoSelecionador.java  EnderecoAtualizador.java  EnderecoSelecionador.java  TelefoneAtualizador.java  TelefoneSelecionador.java
atvii-autobots-microservico-spring/automanager_atvii/src/main/java/com/autobots/automanager/servicos/: ClienteService.java  DocumentoService.java  EnderecoService.java  TelefoneService.java
atvii-autobots-microservico-spring/automanager_atvii/src/main/resources/: application.properties
